# Environment variables for the Diva testnet
# Copy this file to .env and change the values

COMPOSE_FILE=docker-compose.yml # Change this (docker compose file name)

EXECUTION_CLIENT_URL=ws://HOST_IP:PORT:PORT  # Change this (execution RPC WebSocket, geth example: ws://HOST_IP:PORT:8546)
CONSENSUS_CLIENT_URL=http://HOST_IP:PORT  # Change this (consensus REST API, prysm example: http://HOST_IP:3500)
BEACON_RPC_PROVIDER=HOST_IP:PORT # Change this (consensus RPC, prysm example: http://HOST_IP:4000)

DIVA_API_KEY=changeThis  # Change this (API key for the operator UI)
DIVA_VAULT_PASSWORD=vaultPassword # Change this (password for the encrypted vault)
DIVA_W3S_PORT=w3sport # Change this (set up a free port that has no conflicts in your setup)
TESTNET_USERNAME=username-address  # Change this (recommended to username of the operator and ethereum address)
