# Environment variables for the Diva testnet
# Copy this file to .env and change the values

EXECUTION_CLIENT_URL=ws://127.0.0.1:8546  # Change this (execution RPC WebSocket, geth example)
CONSENSUS_CLIENT_URL=http://127.0.0.1:3500  # Change this (consensus REST API, prysm example)
BEACON_RPC_PROVIDER=127.0.0.1:4000 # Change this (consensus RPC, prysm example)

DIVA_API_KEY=changeThis  # Change this (API key for the operator UI)
DIVA_VAULT_PASSWORD=vaultPassword # Change this (password for the encrypted vault)
TESTNET_USERNAME=username-address  # Change this (recommended to username of the operator and ethereum address)
